upstream client-dev {
    server client-dev:3000;
}


server {
    listen 80;
    server_name ousia.app;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name ousia.app;
    
    ssl_certificate /etc/letsencrypt/live/ousia.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ousia.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass  http://client-dev;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}